<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0" xmlns="http://java.sun.com/xml/ns/persistence">
	<persistence-unit name="OracleATPD" transaction-type="RESOURCE_LOCAL">
		<class>Proyecto2.Proyecto2.model.Dept</class>
		<class>Proyecto2.Proyecto2.model.Emp</class>
		<!-- shouldn't be valid for java SE per specification, but it works for EclipseLink ... -->
		<exclude-unlisted-classes>false</exclude-unlisted-classes>
		<properties>
		
			<!-- Creating the Oracle Datasource for your application  -->
			<property name="eclipselink.ddl-generation" value="create-tables" />
			<property name="eclipselink.ddl-generation.output-mode" value="database" />
			<property name="eclipselink.logging.level" value="SEVERE"/>
			<property name="javax.persistence.jdbc.driver" value="oracle.jdbc.OracleDriver"/>
			<!-- Make sure to update these values with your database information -->
			<property name="javax.persistence.jdbc.user" value="testuser"/>
			<property name="javax.persistence.jdbc.password" value="<your-db-password>"/>
			<property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@dbname_alias?TNS_ADMIN=/Users/test/wallet/wallet_dbname_alias"/>				
		</properties>

	</persistence-unit>
</persistence>